<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        #container{
            width: 600px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        
            align-items: center;
            flex-shrink: 1;
        }
        #box1{
            background-color: red;
            flex-grow: 4;
        }
        #box2{
            background-color: green;
            flex-shrink: 5
            ;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
        #box5{
            background-color: orange;
            flw
        }
    </style>
</head>
<body>
    <h1>Flexbox Playground</h1>
    <div id="container">
        <div id=box1>box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>